# Indevelopment-final-full-stack-project

./: .gitignore  קבלו אותו בתשואות!!!.pptx
client-angular/: angular.json  package-lock.json  package.json
client-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
client-react/: index.html  package-lock.json  package.json  static.json  tsconfig.app.json  vite.config.ts
client-react/src/: App.tsx  index.css  main.tsx
client-react/src/components/: ActionButtons.tsx  AddMeeting.tsx  CanvasEditor.tsx  Dashboard.tsx  FeaturesSection.tsx  FileUploadButton.tsx  FinalCTA.tsx  HeroSection.tsx  Home.tsx  HowItWorksSection.tsx  Login.tsx  LoginModle.tsx  MainScreen.tsx  Notification.tsx  OAuthCallback.tsx  Register.tsx  Sidebar.tsx  SummarizeFile.tsx  SummaryDisplay.tsx  TestimonialsSection.tsx  UserMeetings.tsx  UserPermissionDialog.tsx  cta-section.tsx  email-contact.tsx  features-section.tsx  floating-theme-toggle.tsx  footer.tsx  header.tsx  hero-section.tsx  home-page.tsx  how-it-works-section.tsx  loading-screen.tsx  login-modal.tsx  minimal-footer.tsx  my-sidbar.tsx  navbar.tsx  simple-email-link.tsx  testimonials-section.tsx  try.tsx  useFileReader.tsx  (+1 more)
client-react/src/context/: ThemeContext.tsx  UserContext.tsx  summary-context.tsx
client-react/src/styleSheets/: App.css  FileUploadButton.css  FinalCTA.css  HeroSection.css  Home.css  HowItWorksSection.css  LoginModal.css  MainScreen.css  SummarizeFile.css  UserMeetings.css  UserPermissionDialog.css  canva-editor.css  cta-section.css  email.css  features-section.css  features.css  floating-theme-toggle.css  footer.css  header.css  hero-section.css  home-page.css  how-it-works-section.css  loading-screen.css  login-modal.css  minimal-footer.css  navbar.css  sidbar.css  testimonials-section.css  testimonials.css  toogle.css  user-prfile.css  variables.css
server/: Summary.sln
server/WebApplication1/: .editorconfig  Dockerfile  LoginModel.cs  Program.cs  appsettings.json  env  summary.Api.csproj
server/WebApplication1/Properties/: launchSettings.json
server/WebApplication1/controllerss/: AuthController.cs  FileController.cs  MeetingController.cs  UserController.cs
server/summary.Api/: Program.cs  SwaggerFileOperationFilter.cs  WebApplication1.http  env  summary.Api.csproj
server/summary.Api/controllerss/: EmailController.cs  FileController.cs  MeetingController.cs  Summarization.cs  UserController.cs
server/summary.Core/: AssignFileRequest.cs  DeleteMeetingRequest.cs  EmailWithAttachmentRequest.cs  FileDetailsDto.cs  FileResponseDto.cs  FileUploadRequestDto.cs  FileUploadResponseDto.cs  LoginReq.cs  LoginResponse.cs  Mapping.cs  SaveSummaryRequestDto.cs  SummarizeRequest.cs  SummarizeRequestDto.cs  SummaryDtos.cs  summary.Core.csproj
server/summary.Core/DTOs/: FileDto.cs  MeetingDto.cs  UserDto.cs  UserDtoRes.cs  UserId&Name.cs
server/summary.Core/Entities/: Meeting.cs  User.cs
server/summary.Core/IRepositories/: IAuthRepository.cs  IMeetingRepository.cs  IRepositoryManager.cs  IUserRepository.cs
server/summary.Core/IServices/: IAuthService.cs  IEmailService.cs  IFileService.cs  IMeetingService.cs  IUserService.cs
server/summary.Data/: DataContext.cs  summary.Data.csproj
server/summary.Data/Migrations/: 20250312124442_alvai.Designer.cs  20250312124442_alvai.cs  20250312131152_MigrationName.Designer.cs  20250312131152_MigrationName.cs  20250312141611_Migration1.Designer.cs  20250312141611_Migration1.cs  20250312180403_11.Designer.cs  20250312180403_11.cs  20250312181046_12.Designer.cs  20250312181046_12.cs  20250312182152_13.Designer.cs  20250312182152_13.cs  20250320164131_fixdb.Designer.cs  20250320164131_fixdb.cs  20250325183342_MigrationName.Designer.cs  20250325183342_MigrationName.cs  20250508223833_meetingIdAddefd.Designer.cs  (+14 more)
server/summary.Service/: AuthService.cs  EmailService.cs  FileService.cs  MeetingService.cs  UserService.cs  summary.Service.csproj
(+53 files in other folders)
